spring.application.name=consultest
server.port=8083

#Consul≈‰÷√
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.enabled=true

#Mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/prod_test
spring.datasource.name=root
spring.datasource.password=root

