server.port=8080
spring.application.name=springw

spring.datasource.name=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#这里的扫描默认是resources文件下
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.spring.transaction.domain